{
  "name": "electronmoviemaker",
  "version": "1.0.0",
  "description": "동영상 편집 프로그램",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": "https://github.com/githubthkim/electronmoviemaker",
  "keywords": [
    "Video",
    "Editor",
    "Movie",
    "Maker"
  ],
  "author": "TaeHyung Kim <rinbow1986@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.1.11"
  },
  "dependencies": {
    "electron-context-menu": "^0.12.1",
    "ffmpeg-binaries": "^4.0.0"
  }
}
